// Код новой домашней работы в самом низу

%display-flex {
  display: flex;
}
%contacts-form__fields {
  display: block;
  width: 500px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  resize: vertical;
}

@mixin flex-flow($flow-style) {
  flex-flow: $flow-style;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  color: #445161;

  &_center {
    text-align: center;
  }
}

.text {
  margin-bottom: 20px;
  line-height: 1.5;
}

.size {
  &_s {
    font-size: 14px;
  }
  &_m {
    font-size: 16px;
  }
}

.section {
  padding: 50px;
  @extend %display-flex;

  &__img {
    width: 40%;
  }
  &_blue {
    background-color: #445162;
  }

  &_dark {
    background-color: #f5f5f5;
  }
}

.main-section {
  @extend %display-flex;
  @include flex-flow(row);
  justify-content: space-between;
}
.main-article {
  color: white;

  &__title {
    font-size: 60px;
    margin-bottom: 50px;
  }

  &__list {
    font-size: 20px;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__item::before {
    content: url("../assets/check_icon.png");
    margin-right: 10px;
  }
}
.about-section {
  @extend %display-flex;
  @include flex-flow(row);
  justify-content: space-between;
}

.about-article {
  width: 1280/100 * 53px;

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.dignity-section {
  @extend %display-flex;
  @include flex-flow(column);

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.dignity-article {
  @extend %display-flex;
  @include flex-flow(row);
  justify-content: space-between;

  &__list {
    font-size: 16px;
    color: #333333;
    text-align: left;
  }

  &__item {
    background: url("../assets/plus_icon.png") no-repeat 0 4px;
    padding-left: 50px;
    margin-bottom: 35px;
  }
}

.screenshots-section {
  @extend %display-flex;
  @include flex-flow(column);
  justify-content: space-between;

  &__content {
    @extend %display-flex;
    @include flex-flow(row);
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__item {
    @extend %display-flex;
    @include flex-flow(row);
    margin-right: 10px;
  }

  &__img {
    margin-right: 15px;
  }

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.screenshots-article {
  &__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.text {
  &_italic {
    font-style: italic;
    line-height: 1.2;
  }
  &_signature {
    color: #989898;
  }
}
.screenshots-article {
  &__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.reviews-section {
  @extend %display-flex;
  @include flex-flow(column);

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  &__content {
    @extend %display-flex;
    @include flex-flow(row);
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__item {
    @extend %display-flex;
    @include flex-flow(row);
    margin-right: 30px;
  }

  &__img {
    background: url("../assets/userpic.png") no-repeat 0 4px;
    padding-left: 90px;
  }
}

.reviews-article {
  background-color: #ebebeb;
  border-radius: 10px;
  padding: 15px 15px 0px 30px;
  background-size: contain;
}

.buy-section {
  @include flex-flow(column);

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.buy-content {
  @extend %display-flex;
  @include flex-flow(row);
  justify-content: center;
  align-items: flex-end;

  &__offer {
    text-align: center;
    background-color: #445162;
    border-radius: 5px;
    color: white;
    margin: 0 45px;
    padding: 10px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__price {
    text-align: center;
    font-size: 40px;
    color: #445162;
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
  }

  &__list {
    list-style-type: decimal;
    text-align: left;
    margin: 20px 0 20px 20px;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__button {
    background-color: white;
    border-radius: 5px;
    width: 90%;
    font-size: 18px;
    font-weight: bold;
    color: #445162;
    padding: 5px;
    margin-bottom: 15px;
  }
}

.contacts-section {
  @include flex-flow(column);

  &__title {
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
  }
  &__content {
    @extend %display-flex;
    @include flex-flow(row);
    justify-content: center;
    text-align: center;
  }

  &__info {
    text-align: left;
    color: white;
  }

  &__item {
    margin-bottom: 20px;
  }
}

.cotacts-form {
  margin-right: 45px;
  &__fname {
    @extend %contacts-form__fields;
  }
  &__lname {
    @extend %contacts-form__fields;
  }
  &__message {
    @extend %contacts-form__fields;
  }
}

.contacts-form__submit {
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: $blue-color;
  width: 200px;
}

.icon {
  &_skype {
    background: url("../assets/skype_icon.png") no-repeat 0 0;
    padding: 5px 30px;
  }
  &_icq {
    background: url("../assets/icq_icon.png") no-repeat 0 0;
    padding: 5px 30px;
  }
  &_email {
    background: url("../assets/email_icon.png") no-repeat 0 0;
    padding: 5px 30px;
  }
  &_phone {
    background: url("../assets/phone_icon.png") no-repeat 0 0;
    padding: 5px 30px;
  }
}

.social-button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
  display: inline-block;
  color: $blue-color;
  margin-right: 5px;
}

.footer {
  text-align: center;
  width: 1280px;
  font-size: 12px;
  padding: 10px 0 5px 0;
  margin: 0 auto;
}

@media (max-width: 740px) {
  %contacts-form__fields {
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    resize: vertical;
  }

  .profile {
    width: 100%;
  }

  .section {
    padding: 10px;
  }
  .main-section {
    flex-flow: column;
  }

  .main-article__title {
    font-size: 45px;
  }
  .section__img {
    align-self: center;
  }

  .about-section {
    flex-flow: column;
  }

  .about-article {
    width: 100%;
  }

  .dignity-article {
    flex-flow: column;
  }
  .screenshots-section__content {
    flex-flow: column;
  }

  .screenshots-section__item {
    flex-flow: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .screenshots-section__img {
    margin-bottom: 15px;
  }

  .reviews-section__content {
    flex-flow: column;
    margin: 0;
  }

  .reviews-section__item {
    margin-bottom: 10px;
  }

  .buy-content {
    flex-flow: column;
  }

  .buy-content__offer {
    margin: 15px auto;
  }

  .contacts-section__content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .cotacts-form {
    margin-right: 45px;
    &__fname {
      @extend %contacts-form__fields;
    }
    &__lname {
      @extend %contacts-form__fields;
    }
    &__message {
      @extend %contacts-form__fields;
    }
  }

  .contacts-form__submit {
    width: 100%;
    align-self: center;
  }

  .contacts-section__info {
    margin-top: 20px;
  }

  .footer {
    width: 100%;
  }
}

@media (max-width: 1024px) and (min-width: 740px) {
  .profile {
    width: 100%;
  }

  .section {
    padding: 20px;
  }
  .main-section {
    flex-flow: column;
  }

  .main-article__title {
    font-size: 45px;
  }
  .section__img {
    align-self: center;
  }

  .about-section {
    flex-flow: column;
  }

  .about-article {
    width: 100%;
  }

  .dignity-article {
    flex-flow: column;
  }
  .screenshots-section__content {
    flex-flow: column;
  }

  .screenshots-section__item {
    flex-flow: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .screenshots-section__img {
    margin-bottom: 15px;
    width: 50%;
  }

  .reviews-section__content {
    flex-flow: column;
    margin: 0;
  }

  .reviews-section__item {
    margin-bottom: 10px;
  }

  .buy-content {
    flex-flow: row;
  }

  .buy-content__offer {
    margin: 15px;
  }

  .buy-content__list {
    margin-right: 20px;
  }

  .contacts-section__content {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .cotacts-form {
    &__fname,
    &__lname,
    &__message {
      display: block;
      width: 100%;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      resize: vertical;
    }
  }

  .contacts-form__submit {
    width: 100%;
    align-self: center;
  }

  .contacts-section__info {
    margin-top: 20px;
  }

  .footer {
    width: 100%;
  }
}

// Код новой домашней работы

.body {
  opacity: 0;
  transition: 4s;
  width: 1280px;
  margin: 0 auto;
}

.body-active {
  opacity: 1;
}

.link-anchor {
  color: white;
  text-decoration: none;
}

.profile {
  transition: 4s;
}

.hide-button {
  font-size: 20px;
  color: white;
  background-color: $blue-color;
  border-radius: 5px;
  padding: 10px;
}

.hidden {
  overflow: hidden;
  height: 0px;
}

.green {
  background-color: green;
}
.red {
  background-color: red;
}
.orange {
  background-color: orange;
}
.purple {
  background-color: purple;
}
.blue {
  background-color: blue;
}

/* Собственно сам слайдер */
.slider {
  position: relative;
  overflow: hidden;
  margin: 15px 0;
}

.slider-wrapper {
  display: flex;
  transition: 1s;
}

.item {
  flex: 0 0 100%;
  max-width: 100%;
  height: 300px;
}
.slider-buttons {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.slider-button {
  background-color: $blue-color;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  padding: 5px;
  width: 30px;
}
